ENV=

HTTP_SERVER_IP_ADDRESS=
HTTP_SERVER_PORT=

CLICKHOUSE_PORT=
CLICKHOUSE_DB_NAME=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_MODE=